# ZAOGST.WIS

./: .gitignore  LICENSE  README.md  ZAOGST.WIS.sln
ZAOGST.WIS/: App.razor  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  DateTimeConverter.cs  LaunchProject.bat  Program.cs  UserSession.cs  ZAOGST.WIS.csproj  _Imports.razor
ZAOGST.WIS/Controllers/: AuthController.cs
ZAOGST.WIS/CustomExceptions/: BallonNotFoundException.cs  CannotCreateNewControlBlockException.cs  ControlBlockNotFoundException.cs  ShippedControlBlockNotFoundException.cs  UserNotFoundException.cs
ZAOGST.WIS/Data/DataBase/: ZAOGST.WIS.DataBase.db
ZAOGST.WIS/Data/DataBaseContext/: DataContext.cs
ZAOGST.WIS/Data/Entities/: Ballon.cs  BaseEntity.cs  ControlBlock.cs  ShippedBallon.cs  ShippedControlBlock.cs  User.cs
ZAOGST.WIS/Data/Interfaces/: IBallonService.cs  IControlBlockService.cs  IDirectoryService.cs  IShippedBallonService.cs  IShippedControlBlockService.cs  IUserService.cs
ZAOGST.WIS/Data/Services/: BallonService.cs  ControlBlockService.cs  DirectoryService.cs  ShippedBallonService.cs  ShippedControlBlockService.cs  (+1 more)
ZAOGST.WIS/Dto/: UserLoginDto.cs
ZAOGST.WIS/Migrations/: 20240116130806_initial_migration.Designer.cs  20240116130806_initial_migration.cs  20240122111828_updating_shippingDate_entities.Designer.cs  20240122111828_updating_shippingDate_entities.cs  20240122135755_added_user_entity.Designer.cs  20240122135755_added_user_entity.cs  20240123144951_update_user_entity.Designer.cs  20240123144951_update_user_entity.cs  20240126094236_update_shippedControlBlock_entity.Designer.cs  20240126094236_update_shippedControlBlock_entity.cs  DataContextModelSnapshot.cs
ZAOGST.WIS/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ZAOGST.WIS/Properties/: launchSettings.json
ZAOGST.WIS/Shared/: MainLayout.razor  NavMenu.razor
(+33 files in other folders)
